server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /google/callback {
        proxy_pass http://auth:3000;
    }

    location /google/login {
        proxy_pass http://auth:3000;
    }
    
    location / {
        proxy_pass http://login;
    }
}