server {
    # 需要保護的網頁位置
    location /private/ {
        # 使用者認證用網址
        auth_request /auth;

        # 自行定義 401 網頁，導向至登入頁面
        error_page 401 = @error401;

        # 當認證結束後，從 subrequest 中取得資訊儲存於變數中（選用）
        # auth_request_set $auth_status $upstream_status;
        # auth_request_set $username $upstream_http_x_username;
        # auth_request_set $sid $upstream_http_x_session;
    }

    # 認證用內部網址
    location = /auth {
        # 設定為內部使用
        internal;

        # 實際驗證用的伺服器
        proxy_pass http://localhost:18000/auth;

        # 丟棄請求的內容，僅保留標頭資訊
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # 傳遞認證用的標頭資訊（選用）
        proxy_set_header X-Original-URI $request_uri;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Host $host;
    }

    # 將 401 導向至登入頁面
    location @error401 {
        return 302 https://$host/login/?url=https://$http_host$request_uri;
    }

    # 登入頁面
    location /login/ {
        # 實際登入頁面
        proxy_pass http://localhost:18000/login/;

        # 傳遞登入頁面所使用的標頭資訊（選用）
        # proxy_set_header X-Client-IP $remote_addr;
        # proxy_set_header X-Client-Port $remote_port;
        # proxy_set_header X-Server-Port $server_port;
    }
}